# BengkelQ

./: Dokumen BlackBox Testing.xlsx  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gil/bengkelq/: AwalActivityTest.java  Dafbengkel2ActivityTest.java  DafbengkelActivityTest.java  DafpenggunaActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  HomebklActivityTest.java  MainActivityTest.java  PilihDaftarActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gil/bengkelq/: AwalActivity.java  Dafbengkel2Activity.java  DafbengkelActivity.java  DafpenggunaActivity.java  FBHelper.java  HomeActivity.java  HomebklActivity.java  MainActivity.java  PilihDaftarActivity.java
app/src/main/res/layout/: activity_awal.xml  activity_dafbengkel.xml  activity_dafbengkel2.xml  activity_dafpengguna.xml  activity_home.xml  activity_homebkl.xml  activity_main.xml  activity_pilih_daftar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  role.xml  strings.xml
app/src/test/java/com/example/gil/bengkelq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
